# The .env.example file contains examples of the required environment variables used by the Galasa web 
# user interface. Do NOT enter sensitive information into the .env.example file. Instead, use it as a
# template to create your own .env file containing the following environment variables.

# Environment variables used for authentication and interacting with the Galasa API server
GALASA_API_SERVER_URL="http://localhost:8080"
GALASA_WEBUI_HOST_URL="http://localhost:3000"
GALASA_WEBUI_CLIENT_ID="galasa-webui"
